<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AsmCompiler.jnlp">
  <information>
    <title>Asm IDE and Compiler</title>
    <vendor>Unknown</vendor>
    <description>AsmCompiler</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AsmCompiler.jar" size="55852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Program.IDE.Main"  name="AsmCompiler" />
  <update check="background"/>
</jnlp>
