<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:launchMode="singleTop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brak danych..."
        android:id="@+id/log"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:id = "@+id/layout1"
        android:layout_above="@+id/log"
        android:layout_alignParentEnd="true">

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnZnajomi"
            android:layout_alignRight="@+id/btnZnajomi"
            android:layout_alignEnd="@+id/btnZnajomi"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            >
        </ListView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWyslij"
            android:visibility="invisible"
            android:hint="Wpisz swoją wiadomość..."
            android:layout_below="@+id/btnWyslij"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnZnajomi"
            android:layout_alignEnd="@+id/btnZnajomi"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyślij"
            android:id="@+id/btnWyslij"
            android:onClick="onClickWyslij"
            android:visibility="invisible"
            android:layout_alignTop="@+id/txtDo"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDo"
            android:visibility="invisible"
            android:hint="Adresat"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnWyslij"
            android:layout_toStartOf="@+id/btnWyslij" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyświetl info"
            android:id="@+id/btnZnajomi"
            android:onClick="onClickZnajomi"
            android:visibility="invisible"
            android:layout_below="@+id/txtWyslij"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/layout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:id="@+id/btnZaloguj"
            android:onClick="onClickLoguj"
            android:layout_below="@+id/checkBox1"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogin"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="52dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtHaslo"
            android:layout_below="@+id/txtLogin"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignLeft="@+id/btnZaloguj"
            android:layout_alignStart="@+id/btnZaloguj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Logowanie"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Login:"
            android:id="@+id/textView"
            android:layout_above="@+id/txtHaslo"
            android:layout_alignTop="@+id/txtLogin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btnZaloguj"
            android:layout_toStartOf="@+id/btnZaloguj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hasło:"
            android:id="@+id/textView3"
            android:layout_below="@+id/txtLogin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txtHaslo"
            android:layout_toLeftOf="@+id/txtHaslo"
            android:layout_alignBottom="@+id/txtHaslo" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapamiętaj mnie"
            android:id="@+id/checkBox1"
            android:layout_below="@+id/txtHaslo"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />
    </RelativeLayout>

</RelativeLayout><!-- From: file:/D:/Users/Michal/AndroidStudioProjects/GuildChat2/app/src/main/res/layout/activity_main.xml -->